<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contoh Layout HTML</title>

    <style>
      header,footer{
        background-color: rgb(3, 47, 3);
        color: whitesmoke;
        text-align: center;
        padding: 20px;
      }

      nav{
        background-color:rgb(151, 204, 148);
        padding: 10px;
      }

      nav a{
        color: white;
        text-decoration: none;
        padding: 20px;
      }

      main{
        display: flex;
        background-color: blueviolet;
      }

      article{
        flex: 3;
        background-color: aqua;
      }

      aside{
        flex: 1;
        background-color: brown;
      }

    </style>

  </head>

  <body>
    <header>
      <h1>Judul Website</h1>
    </header>

    <nav>
      <a href="#">Beranda</a>
      <a href="#">Artikel</a>
      <a href="daftar.html">Daftar</a>
    </nav>

    <main>
      <article>
        <h2>Artikel Utama</h2>
        <p>Ini adalah bagian utama dari halaman web.</p>
      </article>
      <aside>
        <h3>Sidebar</h3>
        <p>Informasi tambahan ada di sini.</p>
      </aside>
    </main>

    <footer>&copy; 2025 Website Sederhana. Dibuat untuk latihan HTML.</footer>
  </body>
  
</html>
